def decode_padding(x,Fe):
    seuil = 25
    Nfft = 24000*3
    #x = x*np.hanning(len(x))
    u = np.fft.fft(x,Nfft)
    #show_TF(u)
    index = np.argmax(abs(u[(501 * Nfft)//Fe :(527 * Nfft)//Fe])) + (501 * Nfft) // Fe
    frequence_estimee = round((index * Fe) / Nfft)
    if abs(u[index]) > seuil:
        return frequence_estimee
    return 500
    

def show_TF(u):
    Nfft = 24000*3
    locs = np.linspace(0,26,num=26*Nfft//Fe,endpoint=True)
    plt.stem(locs, abs(u[(501* Nfft)//Fe:(527* Nfft)//Fe]))
    plt.show()
